PORT=5000
MONGODB_URI=mongodb+srv://joedev:Joedev247@cluster0.qgqocvp.mongodb.net/recipeplatform?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure_for_recipe_platform_2024
JWT_EXPIRES_IN=7d
NODE_ENV=development